{
    "name": "lscuderi/tpay",
    "type": "library",
    "description": "T-Pay PHPLib",
    "keywords": [
        "payment",
        "gateway"
    ],
    "license": "MIT",
    "homepage": "https://www.t-pay.io",
    "authors": [
        {
            "name": "Telescope GmbH",
            "homepage": "https://www.tpay.io"
        }
    ],
    "autoload": {
        "psr-0": {
            "Payrexx": "lib/"
        }
    },
    "require": {
        "php": ">=5.4"
    }
}
